<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mendax - A simple Liar's Dice multiplayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="content.css">
</head>
<body>
<header>
    <h1>Liar's Dice</h1>
</header>
<main>
    <div id="main-screen">
        <div>
            <h2>Create a game</h2>
            <button>Create</button>
            <h2>Join a game</h2>
            <input type="text">
            <button type="submit">Join</button>
        </div>
    </div>
</main>
<footer>
    <p>By mkeedlinger <br> and janka102</p>
    <p>Something here</p>
</footer>
</body>
</html>