<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebSocket Test</title>
</head>

<body>
  <input id="input" type="text" />
  <button onclick="send()">Send</button>
  <pre id="output"></pre>
  <script>
    let input = document.getElementById('input');
    let output = document.getElementById('output');
    let socket = new WebSocket(`ws://${location.host}/ws`);
    let client = {
      id: null,
      socket: socket
    }

    socket.onopen = function () {
      output.innerHTML += 'Status: Connected\n';
    };

    socket.onmessage = function (e) {
      let [eventName, eventData] = e.data.split('~');
      handleEvent(eventName, eventData);
    };

    function handleEvent(name, data) {
      if (!client.id) {
        if (name != 'id') {
          return;
        }

        client.id = data;
      }

      output.innerHTML += `Server: [${name} ${data}]\n`;
    }

    function send() {
      if (!client.id) {
        return;
      }

      socket.send(`msg~${input.value}`);
      input.value = '';
    }
  </script>
</body>

</html>